<h1>Updated Dalamud Plugin Pull Requests</h1>

<table>
<thead>
    <tr>
        <th>Title</th>
        <th>Submitter</th>
        <th>Labels</th>
        <th>Problems</th>
        <th>Updated</th>
    </tr>
</thead>
<tbody>
    {{range .PlogonStates}}
    <tr>
        <td><a href="{{.Plogon.URL}}">{{.Plogon.Title}}</a></td>
        <td>{{.Plogon.Submitter}}</td>
        <td>
        {{range .Plogon.Labels}}
            <span style="color: #{{.Color}};">{{.Name}}&nbsp;</span>
        {{end}}
        </td>
        <td>
        {{if ne .ValidationState.Err nil}}
            <span style="color: #F00;">error: {{.ValidationState.Err}}</span>
        {{else}}
            {{template "report-problems.gohtml" .ValidationState.Result}}
        {{end}}
        </td>
        <td>{{formatTime .Plogon.Updated}}</td>
    </tr>
    {{end}}
</tbody>
</table>